LegalNotes.UI/CreateOrUpdateDocument.xaml

<Window x:Class="LegalNotes.UI.CreateOrUpdateDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNotes.UI"
        mc:Ignorable="d"
        Title="Добавить">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Header="Документ">
                    <StackPanel Margin="10">
                        <Label Content="Дата" Target="{Binding ElementName=dtpDate}" />
                        <DatePicker x:Name="dtpDate" SelectedDate="{Binding Document.Date}" />
                        <Label Content="Номер записи" Target="{Binding ElementName=txtId}" />
                        <TextBox x:Name="txtRecordNumber" Text="{Binding Document.RecordNumber}"/>
                        <Label Content="Количество документов" Target="{Binding ElementName=chbDocumentsCount}" Visibility="{Binding ElementName=txtDocumentsCount, Path=Visibility}" />
                        <TextBox x:Name="txtDocumentsCount" Text="1" />
                        <Label Content="Документ" Target="{Binding ElementName=cmbNotarialActions}" />
                        <ComboBox 
                            x:Name="cmbNotarialActions"
                            ItemsSource="{Binding NotarialActions}"
                            SelectedIndex="0"
                            IsEditable="True" 
                            DisplayMemberPath="Name"
                            SelectionChanged="cmbNotarialActions_SelectionChanged"/>
                        <Label Content="Тип" Target="{Binding ElementName=cmbNotarialTypes}" Visibility="{Binding ElementName=cmbNotarialTypes, Path=Visibility}"/>
                        <ComboBox 
                            x:Name="cmbNotarialTypes"
                            ItemsSource="{Binding}"
                            SelectedIndex="0"
                            IsSynchronizedWithCurrentItem="True"
                            IsEditable="True" 
                            DisplayMemberPath="Name"
                            SelectionChanged="cmbNotarialTypes_SelectionChanged"/>
                        <Label Content="Объект" Target="{Binding ElementName=cmbNotarialObjects}" Visibility="{Binding ElementName=cmbNotarialObjects, Path=Visibility}"/>
                        <ComboBox 
                            x:Name="cmbNotarialObjects"
                            ItemsSource="{Binding}"
                            SelectedIndex="0"
                            IsSynchronizedWithCurrentItem="True"
                            IsEditable="True"
                            DisplayMemberPath="Name"/>
                        <Label Content="Сумма (грн)" Target="{Binding ElementName=cmbNotarialObjects}" />
                        <TextBox Name="txtSum" Text="{Binding Document.Price}"/>
                    </StackPanel >
                </GroupBox>               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="btnOK" Content="OK" IsDefault="True" Width="70" Margin="0,0,5,0" Click="btnOK_Click"/>
                    <Button x:Name="btnCancel" Content="Отменить" Width="70" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
