LegalNotes.UI/MainWindow.xaml

<Window x:Class="LegalNotes.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNotes.UI"
        mc:Ignorable="d"
        Title="Legal Notes"
        FontSize="14">
    <Grid>
        <TabControl>
            <TabItem Header="Документы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                        <Button x:Name="btnAddDocument" Content="Добавить" Width="80" HorizontalAlignment="Left" Click="btnAddDocument_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,5,0,5"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="С:" Target="{Binding ElementName=dtpFrom}" />
                        <DatePicker x:Name="dtpFrom" />
                        <Label Content="По:" Target="{Binding ElementName=dtpTo}" />
                        <DatePicker x:Name="dtpTo" />
                        <Label Content="Документ:" Target="{Binding ElementName=cmbNotarialActions}"/>
                        <ComboBox  
                            x:Name="cmbNotarialActions"               
                            IsEditable="True" 
                            SelectedIndex="0"
                            SelectionChanged="cmbNotarialActions_SelectionChanged">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="NotarialActionsCollection" Source="{Binding NotarialActions}"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="-- Все --" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource NotarialActionsCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Content="Тип документа:" Target="{Binding ElementName=cmbNotarialActionsTypes}" Visibility="{Binding ElementName=cmbNotarialActionsTypes, Path=Visibility}"/>
                        <ComboBox 
                            x:Name="cmbNotarialActionsTypes"
                            SelectedIndex="0"
                            IsSynchronizedWithCurrentItem="True"
                            IsEditable="True" 
                            Visibility="Collapsed"
                            SelectionChanged="cmbNotarialActionsTypes_SelectionChanged">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="NotarialActionsTypesCollection" Source="{Binding}"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="-- Все --" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource NotarialActionsTypesCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Content="Объект:" Target="{Binding ElementName=cmbNotarialActionsObjects}" Visibility="{Binding ElementName=cmbNotarialActionsObjects, Path=Visibility}"/>
                        <ComboBox 
                            x:Name="cmbNotarialActionsObjects"
                            SelectedIndex="0"
                            IsSynchronizedWithCurrentItem="True"
                            IsEditable="True"
                            Visibility="Collapsed">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="NotarialActionsObjectsCollection" Source="{Binding}"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="-- Все --" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource NotarialActionsObjectsCollection}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Button x:Name="btnLoad" Content="Загрузить" Click="btnLoad_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                    <DataGrid x:Name="dgrDocuments" 
                          Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding DocumentsViewModels}"
                          AutoGenerateColumns="False" 
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          PreviewKeyDown="dgrDocuments_PreviewKeyDown">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Brush}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="dgrDocuments_Row_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Document.DocumentId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Номер записи" Binding="{Binding Document.RecordNumber}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Документ" Binding="{Binding Document.NotarialAction.Name}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Тип документа" Binding="{Binding Document.NotarialActionsType.Name}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Объект" Binding="{Binding Document.NotarialActionsObject.Name}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Document.Date,StringFormat=dd.MM.yyyy}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Стоимость (грн)" Binding="{Binding Document.Price}"  IsReadOnly="True" FontWeight="Bold"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnReport" Content="Отчет" Width="150" Height="50" FontSize="22" Margin="0,0,15,15" Click="btnReport_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
