LegalNotes.UI/Report.xaml

<Window x:Class="LegalNotes.UI.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNotes.UI"
        mc:Ignorable="d"
        Title="Отчет"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" DataContext="{Binding Filters}">
            <TextBlock Text="Отчет с " FontSize="18" />
            <TextBlock Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text=" по " FontSize="18"/>
            <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <DataGrid x:Name="dgrDocuments"  Grid.Row="1" Margin="0,5,0,0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding NotarialActionsStats}"
                          AutoGenerateColumns="False" 
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          GridLinesVisibility="Horizontal"
                          BorderBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Документ" Binding="{Binding NotarialAction.Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding NotarialActionsType.Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Объект" Binding="{Binding NotarialActionsObject.Name}"  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Сумма" ClipboardContentBinding="{Binding Sum}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sum}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество клиентов" ClipboardContentBinding="{Binding ClientsCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientsCount}" FontWeight="Bold" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
