LegalNotes.UI/Report.xaml

<Window x:Class="LegalNotes.UI.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegalNotes.UI"
        mc:Ignorable="d"
        Title="Отчет">
    <Grid>
        <DataGrid x:Name="dgrDocuments" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False" 
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Документ" Binding="{Binding NotarialAction.Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding NotarialActionsType.Name}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Объект" Binding="{Binding NotarialActionsObject.Name}"  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Сумма" ClipboardContentBinding="{Binding Sum}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sum}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество клиентов" ClipboardContentBinding="{Binding Count}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Count}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
